!
! .Xresources
!

URxvt.scrollBar:    none
URxvt.depth:        32
URxvt.geometry:     90x28
URxvt.iconFile:     /usr/share/icons/Faenza/apps/scalable/Terminal.svg

! Colors
*foreground: #D7D0C7
*background: #1e1e1e
URxvt*cursorColor: #FFF9EC
URxvt*colorBD: #ffffff
!black
*color0:     #444444
*color8:     #5F5F5F
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

! Urgency
URxvt.urgentOnBell:     true

! Extensions
URxvt.perl-ext-common: default,matcher,clipboard
URxvt.url-launcher:  /usr/sbin/firefox
URxvt.underlineURLs: true
URxvt.matcher.button: 1

! Buffer
URxvt*buffered: false

! Input method
URxvt.inputMethod:  ibus
URxvt.preeditType:  OverTheSpot

! Fonts
URxvt*font: xft:Dina:size=10, xft:Menlo for Powerline:size=10, xft:Migu 1M:size=10

! vim: set filetype=xdefaults :
